PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://nandareddy0123:nandareddy0123@cluster0.imfmk14.mongodb.net/?appName=Cluster0
JWT_SECRET=a34efdv5ygfbfb
BRAINTREE_MERCHANT_ID=65hmq5t9hxs5vbvd
BRAINTREE_PUBLIC_KEY=nzgtcznvx3sjh5gw
BRAINTREE_PRIVATE_KEY=391152898d2a62c0573e5e9880165776